:root {
    --Almost-White: hsl(0, 0%, 95%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    color: var(--Medium-Gray);
    font-family: 'Epilogue', sans-serif;
    font-size: 18px;
}

.wrapper {
    min-height: 100vh;
    background-color: var(--Almost-White);
}

header {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    align-items: center;
    padding: 12px;
}

header .logo {
    width: 10%;
}

header a {
    text-transform: capitalize;
}

.nav-links li {
    display: inline-block;
    cursor: pointer;
    width: fit-content;
    margin-left: 8px;

}

.nav-links li img {
    margin-left: 2px;
}

.feature-sub-menu,
.company-sub-menu {
    display: none;
}


.login-links a {
    padding: 5px 12px;
    margin-right: 12px;
    transition: 0.4s;
}

.login-links a:active {
    border-radius: 25px;
    border: 2px solid var(--Almost-Black);
}


.hamburger {
    position: relative;
    z-index: 3;
    width: 40px;
    height: 40px;
    cursor: pointer;

    border: none;
    outline: none;
    appearance: none;
    background: none;
    margin-top: -8px;

}

.hamburger .bar,
.hamburger::after,
.hamburger::before {
    content: "";
    display: block;
    width: 100%;

    height: 5px;
    margin: 5px 0;
    background: var(--Almost-Black);
}

.hamburger.is-active::before {
    transform: rotate(45deg) translate(8px, 6px);

}

.hamburger.is-active .bar {
    opacity: 0;
}

.hamburger.is-active::after {
    transform: rotate(-45deg) translate(8px, -6px);
}


/*____________________________________________hero section begin________________________________________________________________ */

.hero {
    padding-bottom: 50px;
}

.hero .image {
    margin-bottom: 24px;
}

.image img {
    height: 400px;
    width: 100%;
}

.image .desktop {
    display: none;
}

.main-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.main-section h3 {
    color: var(--Almost-Black);
    font-weight: 900;
    font-size: 2em;
}

.main-section p {
    line-height: 1.4;
}

.learn-more {
    display: block;
    padding: 10px 16px;
    border-radius: 6px;
    font-size: inherit;
    background-color: var(--Almost-Black);
    color: var(--Almost-White);
    cursor: pointer;

    appearance: none;
    outline: none;
    border: none;
}

.client-icons {
    display: flex;
    align-items: center;
    flex-flow: wrap row;
    gap: 14px;
}

.client-icons img {
    max-width: 80px;
}



.mobile-menu {
    display: none;
}

/*_________________________________________________hero section end__________________________________________________________________*/

@media screen and (max-width: 376px) {

    .navbar {
        display: none;
    }

    .mobile-menu {
        z-index: 2;
        position: absolute;
        min-height: 100%;
        top: 0;
        right: -240px;
        background-color: #fff;
        width: 240px;
        padding-left: 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: start;
        justify-content: center;

        transition: 0.4s;

    }

    .mobile-menu.is-active {
        right: 0;
    }

    .mobile-menu .nav-links,
    .mobile-menu .login-links {
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: start;
    }





    h3 {
        font-size: 1em;
    }

    .image img {
        width: 100%;
    }

}

@media screen and (min-width: 768px) {


    .navbar {
        width: 90%;
        min-width: 500px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .hamburger {
        display: none;
    }

    .mobile {
        display: none;
    }

    .image .desktop {
        display: block;
    }

    .hero {
        padding: 0 100px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: flex-end;
    }


    .main-section {

        max-width: 45%;
        align-items: start;
    }

    .main-section h3 {
        font-size: 3.4em;
    }

    .main-section h3 span {
        display: block;
    }

    .client-icons {
        gap: 16px;
    }

}